# CCKidsTotem

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/sanlean/totem/: Application.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/sanlean/totem/data/: ClassClient.kt
composeApp/src/androidMain/kotlin/com/sanlean/totem/data/api/: ClientFactory.kt
composeApp/src/androidMain/kotlin/com/sanlean/totem/data/database/: DriverFactory.android.kt
composeApp/src/androidMain/kotlin/com/sanlean/totem/domain/localization/: LocalizationWrapper.android.kt
composeApp/src/androidMain/kotlin/com/sanlean/totem/domain/os/: DeviceWrapper.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-en-rUS/: strings.xml
composeApp/src/commonMain/composeResources/values-es-rBO/: strings.xml
composeApp/src/commonMain/composeResources/values-pt-rBR/: strings.xml
composeApp/src/commonMain/kotlin/com/sanlean/totem/: App.kt  Greeting.kt  Keyboard.kt  Platform.kt  StringUtils.kt
composeApp/src/commonMain/kotlin/com/sanlean/totem/data/: ClassClient.kt  ClassRepository.kt  Either.kt  Repository.kt
composeApp/src/commonMain/kotlin/com/sanlean/totem/data/api/: ApiRepository.kt  ClientFactory.kt  Request.kt
composeApp/src/commonMain/kotlin/com/sanlean/totem/data/database/: DatabaseRepository.kt  DatabaseSetup.kt  DriverFactory.kt  Query.kt
composeApp/src/commonMain/kotlin/com/sanlean/totem/data/mapper/: StudentMapper.kt
composeApp/src/commonMain/kotlin/com/sanlean/totem/di/: Modules.kt  appModule.kt
composeApp/src/commonMain/kotlin/com/sanlean/totem/domain/: SearchStudentUseCase.kt  Student.kt
composeApp/src/commonMain/kotlin/com/sanlean/totem/domain/constants/: NumberConstants.kt  StringConstants.kt
composeApp/src/commonMain/kotlin/com/sanlean/totem/domain/localization/: Language.kt  LocalizationWrapper.kt
composeApp/src/commonMain/kotlin/com/sanlean/totem/domain/model/: Student.kt
composeApp/src/commonMain/kotlin/com/sanlean/totem/domain/os/: DeviceOperatingSystem.kt  DeviceWrapper.kt
composeApp/src/commonMain/kotlin/com/sanlean/totem/domain/state/: RegisteredStudentState.kt  ResponseState.kt
composeApp/src/commonMain/kotlin/com/sanlean/totem/domain/usecase/: KeyboardTypeUseCase.kt  RegisterStudentUseCase.kt  SearchStudentUseCase.kt
composeApp/src/commonMain/kotlin/com/sanlean/totem/domain/utils/: StringUtils.kt
composeApp/src/commonMain/kotlin/com/sanlean/totem/presentation/: LocalizedView.kt  RegisterViewModel.kt  SearchView.kt  SearchViewModel.kt  WelcomeView.kt
composeApp/src/commonMain/kotlin/com/sanlean/totem/presentation/components/: Keyboard.kt  LanguageSelector.kt
composeApp/src/commonMain/sqldelight/com/sanlean/totem/: Student.sq
composeApp/src/desktopMain/kotlin/com/sanlean/totem/: Main.kt  Platform.jvm.kt
composeApp/src/desktopMain/kotlin/com/sanlean/totem/data/: ClassClient.kt
composeApp/src/desktopMain/kotlin/com/sanlean/totem/data/api/: ClientFactory.kt
composeApp/src/desktopMain/kotlin/com/sanlean/totem/data/database/: DriverFactory.desktop.kt
composeApp/src/desktopMain/kotlin/com/sanlean/totem/domain/localization/: LocalizationWrapper.desktop.kt
composeApp/src/desktopMain/kotlin/com/sanlean/totem/domain/os/: DeviceWrapper.desktop.kt
gradle/: libs.versions.toml
gradle/detekt/: detekt.yml
